<?xml version="1.0"?>

<project name="alloy" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="start" />
		<antcall target="deploy" />
	</target>

	<target name="import-portal-dependencies">
		<echo>Copying portal dependecies from ${lp.source.dir}</echo>

		<copy todir="${project.dir}/lib/application" overwrite="true">
			<fileset dir="${lp.source.dir}/portal-impl" includes="portal-impl.jar" />
			<fileset dir="${lp.source.dir}/portal-kernel" includes="portal-kernel.jar" />
			<fileset dir="${lp.source.dir}/util-java" includes="util-java.jar" />
			<fileset dir="${lp.source.dir}/util-taglib" includes="util-taglib.jar" />
		</copy>
	</target>

	<target name="clean">
		<ant dir="alloy-taglib" target="clean" inheritAll="false" />
		<ant dir="alloy-taglib" target="clean-test" inheritAll="false" />

		<ant dir="alloy-web" target="clean" inheritAll="false" />

		<antcall target="print-current-time" />
	</target>

	<target name="compile">
		<ant dir="alloy-taglib" target="compile" inheritAll="false" />

		<ant dir="alloy-web" target="compile" inheritAll="false" />
	</target>

	<target name="deploy">
		<ant dir="alloy-taglib" target="deploy" inheritAll="false" />

		<ant dir="alloy-web" target="deploy" inheritAll="false" />

		<antcall target="print-current-time" />
	</target>

	<target name="jar">
		<ant dir="alloy-taglib" target="jar" inheritAll="false" />
	</target>

	<target name="start">
		<antcall target="import-portal-dependencies" />

		<antcall target="compile" />

		<antcall target="jar" />

		<antcall target="print-current-time" />
	</target>

	<target name="test">
		<ant dir="alloy-taglib" target="test" inheritAll="false" />
	</target>

	<target name="build-taglibs-xml" depends="compile">
		<java
			classname="com.liferay.alloy.tools.xmlbuilder.XMLBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dxmlbuilder.components.json=${xmlbuilder.components.json}" />
			<jvmarg value="-Dtagbuilder.components.xml=${xmlbuilder.components.xml}" />
			<jvmarg value="-Dxmlbuilder.components.excluded=${xmlbuilder.components.excluded}" />
		</java>
	</target>

	<target name="build-taglibs" depends="compile">
		<java
			classname="com.liferay.alloy.tools.tagbuilder.TagBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dtagbuilder.components.xml=${tagbuilder.components.xml}" />
			<jvmarg value="-Dtagbuilder.copyright.year=${tagbuilder.copyright.year}" />
			<jvmarg value="-Dtagbuilder.jsp.parent.dir=${tagbuilder.jsp.parent.dir}" />
			<jvmarg value="-Dtagbuilder.java.dir=${tagbuilder.java.dir}" />
			<jvmarg value="-Dtagbuilder.java.package=${tagbuilder.java.package}" />
			<jvmarg value="-Dtagbuilder.jsp.common.init.path=${tagbuilder.jsp.common.init.path}" />
			<jvmarg value="-Dtagbuilder.jsp.dir=${tagbuilder.jsp.dir}" />
			<jvmarg value="-Dtagbuilder.templates.dir=${tagbuilder.templates.dir}" />
			<jvmarg value="-Dtagbuilder.tld.dir=${tagbuilder.tld.dir}" />
		</java>
	</target>

	<target name="war">
		<ant dir="alloy-web" target="war" inheritAll="false" />
	</target>
</project>
